#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} 数据源设置。由于采用了druid密码加密的功能。所以根据各自情况，请正确设置自己的db.password和db.publickey。
${symbol_pound} 使用方法为：命令行导航到maven的repo目录下的com/alibaba/druid/1.0.18，执行下列命令：
${symbol_pound} java -cp druid-1.0.18.jar com.alibaba.druid.filter.config.ConfigTools your_db_password
${symbol_pound} 执行结果会有privateKey, publicKey和password这3项。将password的内容放置在下列db.password；publicKey放置在db.publicKey即可。

db.url         = jdbc:mysql://localhost:3306/test
db.username    = root
db.password    = fYzR6VXQWqUNFYRii38NB51cE4mWsXA8rYnjTsQ9FT2mtddammeKU132BEK9m9ypWwNVXrYtEp5bAzJWvbDa4A==
db.publicKey   = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALNhGnWZ0uzvGfAbmph0yiH7GqKBM0CdkeaYGEHzuh7P8nhNWWTFGlGbxb7PrVcYDew0i7/Xae24Pqf7zQM2MKMCAwEAAQ==

${symbol_pound} 日志级别设置，针对用户自定义日志，而非第三方组件（比如spring）日志
log.root.level = debug