#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} \u65E5\u5FD7\u7EA7\u522B\u8BBE\u7F6E, \u9488\u5BF9\u7528\u6237\u81EA\u5B9A\u4E49\u65E5\u5FD7\uFF0C\u800C\u975E\u7B2C\u4E09\u65B9\u7EC4\u4EF6\uFF08\u6BD4\u5982spring\uFF09\u65E5\u5FD7                              ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
log.root.level                                       = debug

${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Zookeeper Configuration.                                                                 ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}                                                                                          ${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------------------- ${symbol_pound}${symbol_pound}
zookeeper.hosts                                      = 127.0.0.1
zookeeper.rootNode                                   = tzg
zookeeper.node.version                               = 1.0.0